# test-tool

./: .project  pom.xml
src/main/java/com/cloudera/flume/util/: CRCUtil.java
src/main/java/com/nexr/mr/: AnalysisMr.java  DataInputFormat.java  LogRecordKeyPartitioner.java
src/main/java/com/nexr/platform/collector/record/: LogRecord.java  LogRecordJT.java  LogRecordKey.java  Record.java
src/main/java/com/nexr/test/: SeqGenerator.java  SqueezedLogParser.java  TimeStampParser.java
src/main/java/com/nexr/util/: CRCUtil.java
